<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="decoraciones.css"> 
</head>
<style>
  a {
            display: block;
            margin: 10px 0;
            font-size: 20px;
            text-decoration: none;
            color: #35260fc8;
            font-weight: bold; 
            text-align: center;
        }
</style>
<body>
    <div class="menu1">
        <ul>
            <li><a href="decoraciones_0.html"><img src="habitacion1.jpg" 
                width="350" height="300"></a></li>

            <li><a href="decoraciones_1.html"><img src="habitacion2.jpg" 
                width="350" height="300"></a></li>

            <li><a href="decoraciones_2.html"><img src="habitacion3.jpg" 
                width="350" height="300"></a></li>

    <a href="index.html">REGRESAR</a>
</body>
</html>